<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>

   

   <meta charset="utf-8">
	<title>CV WEB</title>
	<meta name="description" content="">
	<meta name="author" content="">


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">Moi</a></li>
	         <li><a class="smoothscroll" href="#resume">Résumé</a></li>
            <li><a class="smoothscroll" href="#portfolio">Création et photos</a></li>
            <li><a class="smoothscroll" href="#testimonials">Aestro</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> 

      </nav> 

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Alexis Renard.</h1>
            <h3>Je suis <span>Étudiant en communication digitale</span>, <span>(illustrator/Photoshop</span> et <span>After Effect/Final Cut)</span> à Sup de Pub </p><a class="smoothscroll" href="#about">Descend</a>
            pour en apprendre plus <a class="smoothscroll" href="#about">sur moi</a>.</h3>
            <hr />
       
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> 


   <section id="about">
  
      <div class="row">

         <div class="three columns">

            <img src="images/IMG_0335.jpeg">

         </div>

         <div class="nine columns main-col">

            <h2>Moi</h2>

            <p>Passionné par la création graphique et l’élaboration de stratégies digitales, j’ai pu
				exprimer ma créativité et mes compétences via des projets qui me tiennent à coeur tels que les challenges Ibis, Voix du Nord, 3 Brasseurs.
				Mais également la création de ma marque de prêt-à-porter dont j’ai été l’initiateur et le responsable en collaboration avec un graphiste web designer et une chargée de relation presse.

            
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Coordonées</h2>
                  <p class="address">
						   <span>Alexis Renard</span><br>
						   <span>32 avenue du general leclerc<br>
						         Croix, Fr 59170 
                     </span><br>
						   <span>06.35.41.42.37</span><br>
                     <span>Renardale@hotmail.fr</span>
					   </p>

         
            </div> 

         </div> 

      </div>

   </section> 


 
   <section id="resume">

   
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Formations</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Sup de Pub Paris</h3>
                  <p class="info">Communication digitale <span>&bull;</span> <em class="date"> 2019-2020 </em></p>

                  <p>
                 
                        </p>

               </div>

            </div> 

            <div class="row item">

               <div class="twelve columns">

                  <h3>ISCOM</h3>
                  <p class="info">Master communication et création digital<span>&bull;</span> <em class="date">2014-2019</em></p>

                  <p>
                   Participation à différents jeux de la créativité au sein de l'iscom et organisé par l'iscom.
                  Pole vidéo d'une association étudiante (Watch Up), ainsi que du bureau des éleves (AESTRO), qui vous sera expliquer a la fin de ce cv
                  </p>

               </div>

            </div> 

         </div> 

      </div> 


     
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Éxperiences</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Digital analyst</h3>
                  <p class="info">Waoteam <span>&bull;</span> <em class="date">1 an et 6 mois</em></p>

                  <p>
                      Élaboration et mise en place d’un escape game nomade sur l’univers de la communication dans le millieu professionnel « Mieux se comprendre et mieux comprendre ses collaborateurs ». 
					Création des visuels présents dans cet escape game imprimable.
					Animation ponctuelle d’escape game en entreprise sous la forme de Teambuilding.
					Intégration des différents supports sur le site dédié (Colormind.com). 
					Production d’une communication RS et d’une stratégie commerciale afin d’améliorer la rentabilité du projet.
                
                  </p>

               </div>

            </div> 

            <div class="row item">

               <div class="twelve columns">

                  <h3>Communication project manager</h3>
                  <p class="info">Com'en couleurs <span>&bull;</span> <em class="date">1 an </em></p>

                  <p>
					Mise en place en amont de l’évènement (élaboration des supports promotionnels ), démarchage des acteurs présents et prospection commerciale. 
					Animation et vérification du bon déroulement de l’évènement lors des différentes représentations.
					Amélioration de la communication web via diverses stratégies online (Growthacking, Support interactif, Emailling ciblé et jeu concours).

                  </p>

               </div>

            </div> 

         </div> 

      </div> 


     
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Compétences</span></h1>
         </div>

         <div class="nine columns main-col">
             				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Illustrator</em></li>
                  <li><span class="bar-expand illustrator"></span><em>After effect</em></li>
						<li><span class="bar-expand wordpress"></span><em>Indesign</em></li>
						<li><span class="bar-expand css"></span><em>Photoshop</em></li>
						<li><span class="bar-expand html5"></span><em>Final cut</em></li>
                  <li><span class="bar-expand jquery"></span><em>Html</em></li>
					</ul>

				</div>

			</div> 

      </div> 

   </section> 


   
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Voici certaines de mes créations ou photos</h1>

           
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/img_1293.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Instagram</h5>
                              <p>Illustrration</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/img_1231.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Instagram</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/créabehance.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Création</h5>
                              <p>Webdesign</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/img_1809.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Instagram</h5>
                              <p>Photography</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/img_1461.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Instagram</h5>
                              <p>Branding</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/img_1325.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Instagram</h5>
                              <p>Photography</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/img_1597.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Instagram</h5>
                              <p>Illustrration</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/img_1573.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Instagram</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  

            </div> 

         </div> 


         

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-coffee.jpg" alt="" />

		      <div class="description-box">
			      <h4>Coffee Cup</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-console.jpg" alt="" />

		      <div class="description-box">
			      <h4>Console</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Web Development</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-judah.jpg" alt="" />

		      <div class="description-box">
			      <h4>Judah</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-intothelight.jpg" alt="" />

		      <div class="description-box">
			      <h4>Into the Light</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-farmerboy.jpg" alt="" />

		      <div class="description-box">
			      <h4>Farmer Boy</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-girl.jpg" alt="" />

		      <div class="description-box">
			      <h4>Girl</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-origami.jpg" alt="" />

		      <div class="description-box">
			      <h4>Origami</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Illustration</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />

		      <div class="description-box">
			      <h4>Retrocam</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>


      </div> 

   </section> 


 
   

   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Si vous le souhaitez, contactez moi par mail
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

            
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Nom <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Sujet</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Envoyer</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> 

              
               <div id="message-warning"> Error boy</div>
            
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Alexis Renard<br>
						   32 avenue du general leclerc <br>
						   Croix 59170 FR<br>
						   <span>06.35.41.42.37</span>
					   </p>

				   

   </section> 



   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        
            </ul>

            <ul class="copyright">
              
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> 

 


</body>

</html>