<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" type="text/css" href="Supgoogle.css">
    <link rel="shortcut icon" href="favicon.ico">
  <title>Google supdepub</title>
    <link rel="stylesheet" href="css/main.css">    
  </head>
  <body>
   
    <ul class="top-navigation">
		
      <li> <a href="https://mail.google.com/mail/?tab=wm">Gmail</a> </li>
      <li> <a href="https://www.google.com/imghp?hl=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAQ" width="25px" height="25px">Images</a>
      </li>	<span class"cube"><img src="Image/Capture d’écran 2020-03-10 à 12.32.29.png"</img> </span>
      <li> <div class="fa fa-th"></div> </li>
		
	<span class"cube"> <img src="Image/photo.jpg.png" width="25px" height="25px" </img> </span>
		<span class"cube"> <img src="Image/Cube-01.png" width="25px" height="25px" </img> </span>
     </ul>
	  
   	 <div class="search-box">
     <img src="Image/googlelogo_color_272x92dp.png">
     <input type="text" autofocus placeholder="">
		 
     <div class="search-buttons">
        <button> <a link href="https://www.google.fr/webhp?hl=fr&sa=X&ved=0ahUKEwjX_JXY8o_oAhWhy4UKHSAKDQQQPAgH">Recherche Google</a></button>
        <button> <a href="https://www.google.com/doodles">J'ai de la chance</a></button>
    </div>
    </div>
	  <div class="bottom-site-links">
		  
     <ul class="left-site-links">
        <li> <a href="https://www.google.com/intl/en/ads/?fg=1"> Publicite </a>  </li>
        <li> <a href="https://www.google.com/services/?fg=1"> Entreprise </a> </li>
        <li> <a href="https://www.google.com/intl/en/about.html?fg=1"> A propos </a> </li>
	 </ul>
    
      <ul class="right-site-links">
        <li> <a href="https://www.google.com/intl/en/policies/privacy/?fg=1"> Confidentiallite </a> </li>
        <li> <a href="https://www.google.com/intl/en/policies/terms/?fg=1"> Conditions </a>  </li>
        <li> <a href="https://www.google.com/preferences?hl=fr"> Parametre </a> </li>
      </ul>
		  
    </div>
  </body>
</html>